{
  "name": "coleccion-mtg-portfolio-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "inspect": "python scripts/excel_to_json.py --inspect",
    "build": "python scripts/build_all.py",
    "build:offline": "python scripts/build_all.py --offline"
  }
}
